<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/sig_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    </FrameLayout>

    <com.sigmob.sdk.newInterstitial.NewInterstitialHeaderView
        android:id="@+id/sig_ad_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

    </com.sigmob.sdk.newInterstitial.NewInterstitialHeaderView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sig_layout_background_left_right_radius">

        <com.sigmob.sdk.newInterstitial.SigAdInfoView
            android:id="@+id/sig_app_info"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.sigmob.sdk.newInterstitial.SigAdInfoView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/sig_app_info"
            android:layout_alignLeft="@+id/sig_app_info"
            android:layout_alignRight="@+id/sig_app_info"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/sig_cta_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/sig_interstitial_cta_bg"
                android:text="ctaButton" />
        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>