# GTAndroidSdk

./: .gitmodules  .project  AndroidManifest.xml.cn  AndroidManifest.xml.gp  Build.MD  MainActivity.java.gp  README.md  build-sigmob-cn.gradle  build-sigmob-gp.gradle  build.gradle  build_script.sh  ci_script.sh  ci_script_dev.sh  gradle.properties  gradle.properties.1  gradle.properties.2  publishMaven.sh  settings.gradle
WindAd/app/: build.gradle
WindAd/app/src/main/: AndroidManifest.xml
WindAd/app/src/main/java/com/sigmob/demo/: ConfigurationFragment.java  Constants.java  DeviceIdFragment.java  InterstitialActivity.java  MainActivity.java  MainFragment.java  RewardVideoActivity.java  SplashActivity.java
WindAd/app/src/main/java/com/sigmob/demo/deviceid/: AdvertisingIdClient.java  OaidHelper.java
WindAd/app/src/main/java/com/sigmob/demo/natives/: NativeAdActivity.java  NativeAdDemoRender.java  NativeAdUnifiedActivity.java  NativeAdUnifiedListActivity.java  NativeAdUnifiedRecycleActivity.java
WindAd/app/src/main/java/com/sigmob/demo/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
WindAd/app/src/main/res/layout/: activity_native_ad_unified_list.xml  activity_native_ad_unified_recycle.xml  activity_splash.xml
WindAd/app/src/main/res/values/: strings.xml
WindDemo/app/: build.gradle  proguard-rules.pro
WindDemo/app/src/main/: AndroidManifest.xml
WindDemo/app/src/main/java/com/wind/demo/: BIdSettingActivity.java  BidNewInterstitialActivity.java  BidRewardVideoActivity.java  BidSplashActivity.java  ConfigurationFragment.java  Constants.java  DeviceInfoActivity.java  MainActivity.java  MyApplication.java  NewInterstitialActivity.java  RewardVideoActivity.java  S2SBiddingUtils.java  SplashActivity.java
WindDemo/app/src/main/java/com/wind/demo/natives/: BidNativeAdUnifiedActivity.java  MyFragment.java  NativeAdDemoRender.java  NativeAdUnifiedFragment.java  NativeAdUnifiedListActivity.java  (+1 more)
WindDemo/app/src/main/res/layout/: activity_bid_reward_video.xml  activity_bid_setting.xml  activity_device_info.xml  activity_interstitial.xml  activity_native_ad_unified.xml  activity_native_ad_unified_list.xml  activity_reward_video.xml  activity_splash.xml  actvity_native_ad.xml  configuration_layout.xml  fragment_empty_fragment.xml  fragment_native_ad_unified.xml  main_fragment.xml  native_ad_item_normal.xml
WindDemo/app/src/main/res/values/: strings.xml
WindTwinDemo/app/: build.gradle  proguard-rules.pro
WindTwinDemo/app/src/main/: AndroidManifest.xml
WindTwinDemo/app/src/main/java/com/sigmob/sigmob/: BidInterstitialActivity.java  BidRewardVideoActivity.java  ConfigurationFragment.java  Constants.java  InterstitialActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  RewardVideoActivity.java  SplashActivity.java
WindTwinDemo/app/src/main/res/layout/: activity_bid_interstitial_rename.xml  activity_bid_reward_rename.xml  activity_native_ad_unified_list_rename.xml  activity_native_ad_unified_recycle.xml  activity_native_ad_unified_rename.xml  activity_reward_rename.xml  activity_splash.xml  activity_splash_rename.xml  main_fragment.xml  native_ad_item_normal.xml
WindTwinDemo/app/src/main/res/values/: strings.xml
app/: .project  build.gradle  proguard-rules.pro  sdk-proguard-rules.pro
app/libs/: windmill-sdk-3.8.0.aar
app/src/androidTest/java/com/czhj/windmill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.sigmob.androidcn.cert.pem  com.windmill.demo.android.cert.pem
app/src/main/java/com/wind/demo/: BIdSettingActivity.java  BidNewInterstitialActivity.java  BidRewardVideoActivity.java  BidSplashActivity.java  ConfigurationFragment.java  Constants.java  MainActivity.java  MainFragment.java  MyApplication.java  NewInterstitialActivity.java  RewardVideoActivity.java  S2SBiddingUtils.java  SentryLeakUploader.java  SplashActivity.java
app/src/main/java/com/wind/demo/natives/: BidNativeAdUnifiedActivity.java  NativeAdActivity.java  NativeAdDemoRender.java  NativeAdPageAdapter.java  NativeAdUnifiedActivity.java  NativeAdUnifiedFragment.java  NativeAdUnifiedListActivity.java  NativeAdUnifiedRecycleActivity.java
app/src/main/java/com/wind/demo/view/: ILoadMoreListener.java  LoadMoreRecyclerView.java
app/src/main/java/com/windmill/demo/: BannerActivity.java  ConfigurationFragment.java  Constants.java  DeviceInfoActivity.java  InitSettingActivity.java  InterstitialActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  RewardVideoActivity.java  SettingActivity.java  SettingIDActivity.java  SplashActivity.java
app/src/main/java/com/windmill/demo/natives/: NativeAdActivity.java  NativeAdDemoRender.java  NativeAdDrawActivity.java  NativeAdDrawRender.java  NativeAdUnifiedActivity.java  NativeAdUnifiedListActivity.java  NativeAdUnifiedRecycleActivity.java  NativeDemoRender.java
app/src/main/java/com/windmill/demo/splash/: SplashEyeAdHolder.java  SplashZoomOutLayout.java  SplashZoomOutManager.java
app/src/main/java/com/windmill/demo/utils/: PxUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/windmill/demo/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/java/com/windmill/demo/widget/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/res/layout/: activity_banner.xml  activity_bid_interstitial.xml  activity_bid_native_ad_unified.xml  activity_init_setting.xml  activity_interstitial.xml  activity_native.xml  activity_native_ad_unified.xml  activity_native_ad_unified_list.xml  activity_native_ad_unified_recycle.xml  activity_reward_video.xml  activity_setting.xml  activity_setting_id.xml  activity_splash.xml  configuration_layout.xml  draw_normal_item_view.xml  fragment_native_ad_unified.xml  main_fragment.xml  native_ad_draw_item.xml  native_ad_item_normal.xml  native_ad_item_small.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/czhj/windmill/: ExampleUnitTest.java
(+914 files in other folders)
