<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sigmob.sdk"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <!-- SigMob3.1.0版本新增：建议添加“query_all_package”权限，SigMob将通过此权限在Android R系统上判定广告对应的应用是否在用户的app上安装，避免投放错误的广告，以此提高用户的广告体验。若添加此权限，需要在您的用户隐私文档中声明！ -->
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="https" />
        </intent>
    </queries>


    <application

        android:supportsRtl="true"
        android:usesCleartextTraffic="true">
        <provider
            android:name="com.sigmob.sdk.SigmobFileProvider"
            android:authorities="${applicationId}.sigprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            android:initOrder="200">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/sigmob_provider_paths" />
        </provider> <!-- TT 国内 -->

           <activity
                  android:name="com.sigmob.sdk.base.common.TransparentAdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:multiprocess="true"
                  android:hardwareAccelerated="true"
                  android:screenOrientation="behind"
                  android:theme="@style/sig_transparent_style" />

              <activity
                  android:name="com.sigmob.sdk.base.common.AdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:hardwareAccelerated="true"
                  android:multiprocess="true"
                  android:screenOrientation="behind"
                  android:theme="@android:style/Theme.Light.NoTitleBar" />

              <activity
                  android:name="com.sigmob.sdk.base.common.PortraitAdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:hardwareAccelerated="true"
                  android:multiprocess="true"
                  android:screenOrientation="sensorPortrait"
                  android:theme="@android:style/Theme.Light.NoTitleBar" />

              <activity
                  android:name="com.sigmob.sdk.base.common.LandscapeAdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:hardwareAccelerated="true"
                  android:multiprocess="true"
                  android:screenOrientation="sensorLandscape"
                  android:theme="@android:style/Theme.Light.NoTitleBar" />

              <activity
                  android:name="com.sigmob.sdk.base.common.PortraitTransparentAdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:hardwareAccelerated="true"
                  android:multiprocess="true"
                  android:screenOrientation="sensorPortrait"
                  android:theme="@style/sig_transparent_style" />

              <activity
                  android:name="com.sigmob.sdk.base.common.LandscapeTransparentAdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:hardwareAccelerated="true"
                  android:multiprocess="true"
                  android:screenOrientation="sensorLandscape"
                  android:theme="@style/sig_transparent_style" />
    </application>

</manifest>
