include ':app'
include ':sigmob-sdk'

include ':common'
include ':deviceHelper'
include ':logger'
include ':volley'
include ':wire'
include ':lib-aar-local'
include ':common-app'

project(":common").projectDir = file('common-sdk/common')
project(":common-app").projectDir = file('common-sdk/app')

project(":lib-aar-local").projectDir = file('common-sdk/lib-aar-local')
project(":deviceHelper").projectDir = file('common-sdk/deviceHelper')
project(":logger").projectDir = file('common-sdk/logger')
project(":volley").projectDir = file('common-sdk/volley')
project(":wire").projectDir = file('common-sdk/wire')

include ':wind-app'
project(":wind-app").projectDir = file('WindSDK-Android/app')

include ':demo-app'
project(":demo-app").projectDir = file('WindDemo/app')

