<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/sig_ad_rl_root"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:radius="15dp">

        <TextView
            android:id="@+id/sig_ad_timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/sig_circle_gray"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minWidth="30dp"
            android:text="1"
            android:textColor="#252525"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sig_ad_close"
            android:layout_width="25dp"
            android:background="@drawable/sig_circle_gray"
            android:layout_height="25dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/sig_ad_sound"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>