<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/sig_download_notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/sig_download_notification_button"
        android:layout_toEndOf="@+id/sig_download_notification_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sig_download_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="15dp">

            <TextView
                android:id="@+id/sig_download_notification_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_alignParentStart="true"
                android:text="0MB/0MB"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sig_download_notification_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="下载中"
                android:gravity="bottom"
                android:textSize="10sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/sig_download_notification_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100" />

    </LinearLayout>

    <Button
        android:id="@+id/sig_download_notification_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/sig_cta_bg"
        android:text="暂停"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>