<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/testNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="测试ID" />

        <EditText
            android:id="@+id/userIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="user_id" />

        <EditText
            android:id="@+id/appIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="app_id" />

        <LinearLayout
            android:id="@+id/splash_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <EditText-->
            <!--                android:id="@+id/splashPlacementIdText"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:singleLine="true"-->
            <!--                android:text="splash_placement_id" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reward_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <EditText-->
            <!--                android:id="@+id/placementIdText"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:singleLine="true"-->
            <!--                android:text="placement_id" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/placementId2Text"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:singleLine="true"-->
            <!--                android:text="placement_id2" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interstitial_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <EditText-->
            <!--                android:id="@+id/placementId3Text"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:singleLine="true"-->
            <!--                android:text="placement_id3" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/placementId4Text"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:singleLine="true"-->
            <!--                android:text="placement_id4" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unified_native_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/banner_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SDK环境配置:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/sdk_is_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="正式环境" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="广告加载配置:"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/playing_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="播放中加载" />

            <CheckBox
                android:id="@+id/new_instance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="每次加载使用新对象" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="初始化配置:"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/adult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="是否成年" />

            <CheckBox
                android:id="@+id/personOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="个性化推荐" />

            <CheckBox
                android:id="@+id/start_sdk_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="开启sdk日志" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <RadioGroup
                    android:id="@+id/gdpr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gdpr_unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未知" />

                    <RadioButton
                        android:id="@+id/gdpr_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意" />

                    <RadioButton
                        android:id="@+id/gdpr_denied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拒绝" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="GDPR"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <RadioGroup
                    android:id="@+id/coppa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/coppa_unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未知" />

                    <RadioButton
                        android:id="@+id/coppa_restricted_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="受年龄限制" />

                    <RadioButton
                        android:id="@+id/coppa_restricted_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不受限制" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="COPPA"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="自定义权限配置:"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_use_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="isCanUseLocation" />

                <EditText
                    android:id="@+id/location_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入location逗号隔开"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_use_phoneState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="isCanUsePhoneState" />

                <EditText
                    android:id="@+id/imei_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入imei"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_use_androidId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="isCanUseAndroidId" />

                <EditText
                    android:id="@+id/androidId_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入androidId"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_use_wifiState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="isCanUseWifiState" />

                <EditText
                    android:id="@+id/macAddress_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入macAddress"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

            </LinearLayout>

            <EditText
                android:id="@+id/oaid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="请输入oaid"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/is_use_appList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="isCanUseAppList" />

            <CheckBox
                android:id="@+id/is_use_writeExternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="isCanUseWriteExternal" />

            <CheckBox
                android:id="@+id/is_use_permissionRecordAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="isCanUsePermissionRecordAudio" />

        </LinearLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="update" />
    </LinearLayout>

</ScrollView>